<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Spin-off of "Project: Event invite"</title>
        <style>
            body {
                font-family:cursive;
            }
        
            div {
                border:dotted;
                margin:5px;
                padding:10px;
                
            }
            
            
            #box01 {
                background-color:rgb(108, 185, 204);
            }
            #box02 {
                background-color:rgb(204, 101, 245);
            }
            #box03 {
                background-color:rgb(146, 222, 179);
            }
            #box04 {
                background-color:rgb(194, 99, 99);
            }
            
            
            
            
        </style>
        
        
    </head>
    <body>
        
      
        
        
        
        
        <h1 id="Title_Heading">You're invited!</h1>
        <h2 class="Headings">To Smite Night!</h2>
         <h4>Quick Links:</h4>
         <a href="#heading01">The Details of Smite Night</a> <br>
         <a href="#heading02">Why We Are Holding This Event</a> <br> <a href="#heading03">Why You Should Attend Smite Night</a> <br> <a href="#heading04">Conclusion of Invitation</a> <br>
         <a href="https://www.smitegame.com/">Learn More About Smite Here</a> <br>
         <a href="https://www.youtube.com/watch?v=KCBXqPUpTSk">Listen To Smite Night Here</a>
         
        <div id="box01"><h2 class="info" id="heading01">The Details of Smite Night</h2>
        <ul class="info">
            <li> 7PM to 9PM
            <li> September 29th, 2021
            <li> Location: My house is where Smite Night will commence.
            <li> Food is provided.
            <li> Smite is also provided.
            <li> If you do not play Smite, you will be asked to leave.
            <li> If you are wearing airforces, you will be asked to leave.
            <li> We may also watch movies, not sure yet. 
            <li> The famous "Smite Night" shall be played constantly.
            <li> Smite? Smite!
        </ul>
      </div>
      <div id="box02">
      <h2 class="Headings" id="heading02"> Why We Are Holding This Event</h2>
      <p class="info"> This event is being held because it is the 14th annual Smite Night. Smite Night is a very important night dedicated to playing Smite. We are very excited to be hosting this event, and we hope to see you there! Smite.</p> </div>
      <div id="box03"><h2 class="Headings" id="heading03"> Why You Should Attend Smite Night</h2>
      
          <p class="info"> There are many reasons to attend Smite Night. First off, who doesn't love playing some Smite with the boys? Secondly, there will be lots of friends and food so you will be able to enjoy yourself. We also will be playing the hit song "Smite Night" on repeat so you can dance the night away. There is no drinking allowed, but we do have root beer. I have included this table to further prove why you should attend Smite Night. Haha, <span>Smite.</span> </p>
          
          <table>
              <thead>
                  <tr>
                      <th> If You Play Smite
                      <th> If You Do Not Play Smite
                  </tr>
              </thead>
              <tbody>
                  <tr>
                      <td> You are happy! :D
                      <td> You are sad... D:
                  </tr>
              </tbody>
          </table>
      </div>
      <div id="box04">
      <h2 class="Headings" id="heading04">
          Conclusion of Invitation
      </h2>
      <p class="info"> In conclusion, please oh please atttend Smite Night. All of the homies will be there, and we will be playing some freaking Smite yo! We will be doing some fire Smite karaoke. We are not responsible for any Smite related injuries that take place, we have lawyers. In conclusion, please come we are extremely desperate. P.S. <span>Smite.</span> </p> </div>
      <h4>From: Chase Ash-Gerber, Smite Connoisseur</h4>
